{
    "python.analysis.extraPaths": [
        "./source/LexicalAnalyzer",
        "./source/core"
    ],
    "python.analysis.typeCheckingMode": "off",
    // "python.autoComplete.extraPaths": [
    //     "./source",
    // ]
}